<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galerie – Renovace Louda</title>
  <meta name="description" content="Galerie ukázek renovací Jawa, ČZ a Simson (zástupné fotografie pro výměnu)." />
  <meta name="theme-color" content="#0b0f14" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
       <a class="brand" href="index.html" aria-label="Renovace Louda">
  <img
    src="assets/img/logo-renovace-louda.png"
    alt="Renovace Louda"
    class="brand-logo"
  >
  <span class="brand-text">Renovace Louda</span>
</a>

        <nav class="menu" aria-label="Hlavní navigace">
          <a href="index.html" data-page="index.html">Domů</a>
          <a href="sluzby.html" data-page="sluzby.html">Služby</a>
          <a href="galerie.html" data-page="galerie.html">Galerie</a>
          <a href="o-mne.html" data-page="o-mne.html">O mně</a>
          <a href="poptavka.html" data-page="poptavka.html" class="cta">Nezávazná poptávka</a>
          <a href="kontakt.html" data-page="kontakt.html">Kontakt</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      
<section class="card">
  <div class="pill"><span class="dot"></span> Galerie</div>
 <h1>Fotogalerie renovací</h1>
<p class="lead">
  Ukázky motocyklů, na kterých jsem pracoval.<br>
  Renovace probíhají vždy podle domluvy – od zprovoznění až po kompletní renovaci,
  s důrazem na detail a zachování původního charakteru stroje.
</p>
</section>

<section class="section gallery">
  <a class="g w6" href="poptavka.html" aria-label="Jawa">
    <img alt="Jawa" src="https://www.legendyuvas.cz/wp-content/uploads/2024/08/20240826_143641-1024x768.jpg">
    
  </a>
  <a class="g w6" href="poptavka.html" aria-label="ČZ">
    <img alt="ČZ" src="https://www.motorkari.cz/upload/images/cache/wallpaper/28/20190917120510-9935_jpgresize_1600x1200_.jpg">

  </a>
  <div class="g w4">
    <img alt="Simson" src="https://cdn.pixabay.com/photo/2021/12/06/11/25/motorcycle-6850087_1280.jpg">
    
  </div>
  <div class="g w8">
    <img alt="Detail práce" src="https://www.4jawa.com/files/products/photos/8001/hd_1fd15606099102cce01825b40eb53754.jpg">
    
  </div>
  <div class="g w6">
    <img alt="Motor" src="https://www.jawa-korda.cz/data/tmp/3/5/5795_3.jpg?1635939464_1">
    
  </div>
  <div class="g w6">
    <img alt="Před / po" src="https://robot.exmonitor.cz/wp-content/uploads/2019/10/3-74.jpg">
    
  </div>
</section>

<section class="section card">
  <h2>Chceš podobnou renovaci?</h2>
  <p class="muted">Pošli nezávaznou poptávku a přilož fotky. Ozvu se s návrhem postupu.</p>
  <div class="section" style="display:flex; gap:12px; flex-wrap:wrap">
    <a class="btn btnPrimary" href="poptavka.html">Nezávazná poptávka</a>
    <a class="btn" href="kontakt.html">Kontakt</a>
  </div>
</section>

    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand">
            <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
            <span>Renovace Louda</span>
          </div>
          <div class="small">Jawa • ČZ • Simson — renovace, servis, zprovoznění veteránů</div>
        </div>
        <div class="small">
          <div><b>Kontakt</b></div>
          <div class="muted">Telefon / e-mail doplníš</div>
          <div class="muted">Hradec Králové a okolí</div>
        </div>
      </div>
      <hr class="sep" />
      <div class="small">© <span data-year></span> Renovace Louda. Všechna práva vyhrazena.</div>
    </div>
  </footer>

  <script src="assets/site.js" defer></script>
</body>
</html>
