<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Renovace Louda – Renovace motocyklů Jawa • ČZ • Simson</title>
  <meta name="description" content="Renovace a zprovoznění veteránů Jawa, ČZ a Simson. Precizní práce, férová domluva, fotodokumentace." />
  <meta name="theme-color" content="#0b0f14" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html" aria-label="Renovace Louda">
          <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
          <span>Renovace Louda</span>
        </a>

        <nav class="menu" aria-label="Hlavní navigace">
          <a href="index.html" data-page="index.html">Domů</a>
          <a href="sluzby.html" data-page="sluzby.html">Služby</a>
          <a href="galerie.html" data-page="galerie.html">Galerie</a>
          <a href="o-mne.html" data-page="o-mne.html">O mně</a>
          <a href="poptavka.html" data-page="poptavka.html" class="cta">Nezávazná poptávka</a>
          <a href="kontakt.html" data-page="kontakt.html">Kontakt</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      
<section class="card">
  <div class="pill"><span class="dot"></span> Renovace veteránů • Jawa / ČZ / Simson</div>
  <h1>Renovace motocyklů, která dělá radost i po letech</h1>
  <p class="lead">
    Pečlivá renovace, zprovoznění a servis veteránů. Férová domluva, průběžná fotodokumentace a důraz na detail.
  </p>

  <div class="grid2 section">
    <div>
      <div class="badgeRow">
        <span class="badge">Motor & převodovka</span>
        <span class="badge">Elektroinstalace</span>
        <span class="badge">Lak / leštění</span>
        <span class="badge">Kompletace</span>
      </div>

      <div class="kpi">
        <div class="k"><b>Domluva předem</b><span>rozsah práce, termíny, rozpočet</span></div>
        <div class="k"><b>Čistá práce</b><span>detail, označení dílů, pořádek</span></div>
        <div class="k"><b>Fotodokumentace</b><span>vidíš průběh renovace</span></div>
      </div>

      <div class="section" style="display:flex; gap:12px; flex-wrap:wrap">
        <a class="btn btnPrimary" href="poptavka.html">Nezávazná poptávka</a>
        <a class="btn" href="galerie.html">Mrkni na galerii</a>
      </div>

      <p class="small muted section">
        Tip: V poptávce uveď model (např. Jawa 350/634, ČZ 175, Simson S51), co je cílem (patina / renovace do novoty) a ideálně přilož fotky.
      </p>
    </div>

    <div class="heroMedia" aria-label="Ukázková fotka Jawa">
      <img alt="Jawa - ukázková fotka (zástupná)" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Jawa_250_typ_353_100.jpg" />
      <div class="overlay"></div>
      
    </div>
  </div>
</section>

<section class="section grid3 tiles">
  <div class="tile">
    <h3>Jawa</h3>
    <div class="muted">Klasika, která si zaslouží péči.</div>
    <ul>
      <li>zprovoznění po letech stání</li>
      <li>repase motoru, karburátor, zapalování</li>
      <li>kompletace a nastavení</li>
    </ul>
  </div>
  <div class="tile">
    <h3>ČZ</h3>
    <div class="muted">Lehká i “pracovní” legenda.</div>
    <ul>
      <li>diagnostika, motor, spojka</li>
      <li>kola, brzdy, ložiska</li>
      <li>renovace detailů</li>
    </ul>
  </div>
  <div class="tile">
    <h3>Simson</h3>
    <div class="muted">Mrštný stroj do města i na výlet.</div>
    <ul>
      <li>elektrika a seřízení</li>
      <li>repase podvozku</li>
      <li>kompletace a testovací jízda</li>
    </ul>
  </div>
</section>

<section class="section card">
  <h2>Jak probíhá spolupráce</h2>
  <div class="grid3">
    <div class="tile">
      <h3>1) Nezávazná poptávka</h3>
      <div class="muted">Pošleš info, fotky a co chceš udělat.</div>
    </div>
    <div class="tile">
      <h3>2) Návrh postupu</h3>
      <div class="muted">Upřesníme rozsah, díly, rozpočet a termín.</div>
    </div>
    <div class="tile">
      <h3>3) Renovace & předání</h3>
      <div class="muted">Průběžně posílám fotky. Po dokončení test a předání.</div>
    </div>
  </div>
</section>

    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand">
            <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
            <span>Renovace Louda</span>
          </div>
          <div class="small">Jawa • ČZ • Simson — renovace, servis, zprovoznění veteránů</div>
        </div>
        <div class="small">
          <div><b>Kontakt</b></div>
          <div class="muted">Telefon / e-mail doplníš</div>
          <div class="muted">Hradec Králové a okolí</div>
        </div>
      </div>
      <hr class="sep" />
      <div class="small">© <span data-year></span> Renovace Louda. Všechna práva vyhrazena.</div>
    </div>
  </footer>

  <script src="assets/site.js" defer></script>
</body>
</html>
