<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>O mně – Renovace Louda</title>
  <meta name="description" content="Informace o renovacích a přístupu k práci na motocyklech Jawa, ČZ a Simson." />
  <meta name="theme-color" content="#0b0f14" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html" aria-label="Renovace Louda">
          <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
          <span>Renovace Louda</span>
        </a>

        <nav class="menu" aria-label="Hlavní navigace">
          <a href="index.html" data-page="index.html">Domů</a>
          <a href="sluzby.html" data-page="sluzby.html">Služby</a>
          <a href="galerie.html" data-page="galerie.html">Galerie</a>
          <a href="o-mne.html" data-page="o-mne.html">O mně</a>
          <a href="poptavka.html" data-page="poptavka.html" class="cta">Nezávazná poptávka</a>
          <a href="kontakt.html" data-page="kontakt.html">Kontakt</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      
<section class="card">
  <div class="pill"><span class="dot"></span> O mně</div>
  <h1>Poctivá práce na veteránech</h1>
  <p class="lead">
  <strong>Už od mala mě bavilo opravovat staré motorky.</strong><br><br>
  Vyrůstal jsem mezi Jawami a ČZ a postupně jsem se učil, jak tyhle stroje znovu vrátit k životu.
  Nešlo jen o opravu, ale o pochopení toho, jak motorka funguje jako celek – motor, elektrika i detaily,
  které dělají veterána veteránem.<br><br>
  Postupem času se z koníčku stala vášeň a dnes se věnuji renovacím motocyklů
  <strong>Jawa, ČZ a Simson</strong>.
  Ke každému stroji přistupuji individuálně, s důrazem na poctivou práci,
  funkčnost a zachování původního charakteru motorky.<br><br>
  Cílem není jen aby motorka vypadala dobře, ale aby
  <strong>spolehlivě jezdila a dělala radost i po letech</strong>.
  </p>
</section>

<section class="section grid2">
  <div class="card">
    <h2>Na čem si zakládám</h2>
    <div class="grid3 tiles">
      <div class="tile">
        <h3>Domluva</h3>
        <div class="muted">jasně daný rozsah práce a očekávání</div>
      </div>
      <div class="tile">
        <h3>Detail</h3>
        <div class="muted">čistota, správné postupy, kontrola</div>
      </div>
      <div class="tile">
        <h3>Transparentnost</h3>
        <div class="muted">průběžné info a fotky</div>
      </div>
    </div>

    <div class="section">
      <h3>Lokace</h3>
     <div class="muted">Skalice u Hradce Králové.</div>
    </div>
  </div>

  <div class="heroMedia" aria-label="Dílna - zástupná fotka">
    <img alt="Dílna - zástupná fotka" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Jawa_250_typ_353_100.jpg" />
    <div class="overlay"></div>
    
  </div>
</section>

<section class="section card">
  <h2>Jak mi poslat motorku</h2>
  <div class="grid2">
    <div class="tile">
      <h3>Osobně</h3>
      <div class="muted">Domluvíme předání po telefonu nebo e-mailu.</div>
    </div>
    <div class="tile">
      <h3>Dovoz / odvoz</h3>
      <div class="muted">Podle vzdálenosti a domluvy. Napiš do poptávky.</div>
    </div>
  </div>
  <div class="section" style="display:flex; gap:12px; flex-wrap:wrap">
    <a class="btn btnPrimary" href="poptavka.html">Nezávazná poptávka</a>
    <a class="btn" href="galerie.html">Galerie</a>
  </div>
</section>

    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand">
            <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
            <span>Renovace Louda</span>
          </div>
          <div class="small">Jawa • ČZ • Simson — renovace, servis, zprovoznění veteránů</div>
        </div>
        <div class="small">
          <div><b>Kontakt</b></div>
          <div class="muted">Telefon / e-mail doplníš</div>
          <div class="muted">Hradec Králové a okolí</div>
        </div>
      </div>
      <hr class="sep" />
      <div class="small">© <span data-year></span> Renovace Louda. Všechna práva vyhrazena.</div>
    </div>
  </footer>

  <script src="assets/site.js" defer></script>
</body>
</html>
