<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nezávazná poptávka – Renovace Louda</title>
  <meta name="description" content="Pošli nezávaznou poptávku renovace Jawa, ČZ nebo Simson. Přilož fotky a popis stavu." />
  <meta name="theme-color" content="#0b0f14" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html" aria-label="Renovace Louda">
          <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
          <span>Renovace Louda</span>
        </a>

        <nav class="menu" aria-label="Hlavní navigace">
          <a href="index.html" data-page="index.html">Domů</a>
          <a href="sluzby.html" data-page="sluzby.html">Služby</a>
          <a href="galerie.html" data-page="galerie.html">Galerie</a>
          <a href="o-mne.html" data-page="o-mne.html">O mně</a>
          <a href="poptavka.html" data-page="poptavka.html" class="cta">Nezávazná poptávka</a>
          <a href="kontakt.html" data-page="kontakt.html">Kontakt</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      
<section class="card">
  <div class="pill"><span class="dot"></span> Nezávazná poptávka</div>
  <h1>Pošli poptávku a ozvu se</h1>
  <p class="lead">
    Vyplň pár informací o motorce a co chceš udělat. Čím víc detailů a fotek, tím přesněji navrhnu postup.
  </p>
</section>

<section class="section grid2">
  <div class="card">
    <h2>Formulář</h2>
    <p class="small muted">
      Formulář je připravený na službu Formspree. Stačí změnit <b>action</b> URL.
      Pokud nechceš Formspree, napiš a upravím to na jinou možnost.
    </p>

   <form action="https://formspree.io/f/XXXXXXXX" method="POST" enctype="multipart/form-data">
      <div class="formRow">
        <div class="field">
          <label for="jmeno">Jméno</label>
          <input id="jmeno" name="jmeno" placeholder="Např. Jan Novák" required />
        </div>
        <div class="field">
          <label for="kontakt">E-mail nebo telefon</label>
          <input id="kontakt" name="kontakt" placeholder="např. jan@email.cz / +420..." required />
        </div>
      </div>

      <div class="formRow">
        <div class="field">
          <label for="znacka">Značka</label>
          <select id="znacka" name="znacka" required>
            <option value="" selected>Vyber…</option>
            <option>Jawa</option>
            <option>ČZ</option>
            <option>Simson</option>
            <option>Jiné</option>
          </select>
        </div>
        <div class="field">
          <label for="model">Model / typ</label>
          <input id="model" name="model" placeholder="Např. Jawa 350/634, ČZ 175, Simson S51" />
        </div>
      </div>

      <div class="formRow">
        <div class="field">
          <label for="cil">Cíl renovace</label>
          <select id="cil" name="cil" required>
            <option value="" selected>Vyber…</option>
            <option>Zprovoznění</option>
            <option>Částečná renovace</option>
            <option>Kompletní renovace</option>
            <option>Patina / zachování původního vzhledu</option>
          </select>
        </div>
        <div class="field">
          <label for="termin">Kdy ideálně?</label>
          <input id="termin" name="termin" placeholder="Např. do jara / do měsíce / není spěch" />
        </div>
      </div>

      <div class="field">
        <label for="popis">Popis stavu + co chceš udělat</label>
        <textarea id="popis" name="popis" placeholder="Např. motorka 10 let stála, nechytá, potřebuju zprovoznit + brzdy. Nebo kompletní renovace do novoty…"></textarea>
      </div>

      <div class="field">
  <label for="fotky">Přiložit fotky motorky</label>
  <input
    id="fotky"
    name="fotky"
    type="file"
    accept="image/*"
  />
  <div class="small muted">
    Přilož 1 fotku nebo nejdůležitější detail. Více fotek lze poslat později.
  </div>
</div>


      <input type="hidden" name="_subject" value="Nezávazná poptávka – Renovace Louda" />
      <button class="btn btnPrimary" type="submit">Odeslat poptávku</button>
      <div class="small muted">Odesláním souhlasíš s tím, že tě kontaktuji kvůli poptávce.</div>
    </form>
  </div>

  <div class="heroMedia" aria-label="Zástupná fotka veterána">
    <img alt="Veterán - zástupná fotka" src="https://cdn.pixabay.com/photo/2021/12/06/11/25/motorcycle-6850087_1280.jpg" />
    <div class="overlay"></div>
   
  </div>
</section>

    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand">
            <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
            <span>Renovace Louda</span>
          </div>
          <div class="small">Jawa • ČZ • Simson — renovace, servis, zprovoznění veteránů</div>
        </div>
        <div class="small">
          <div><b>Kontakt</b></div>
          <div class="muted">Telefon / e-mail doplníš</div>
          <div class="muted">Hradec Králové a okolí</div>
        </div>
      </div>
      <hr class="sep" />
      <div class="small">© <span data-year></span> Renovace Louda. Všechna práva vyhrazena.</div>
    </div>
  </footer>

  <script src="assets/site.js" defer></script>
</body>
</html>
