<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Služby – Renovace Louda</title>
  <meta name="description" content="Služby renovace veteránů Jawa, ČZ a Simson: motor, elektro, podvozek, kompletace." />
  <meta name="theme-color" content="#0b0f14" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html" aria-label="Renovace Louda">
          <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
          <span>Renovace Louda</span>
        </a>

        <nav class="menu" aria-label="Hlavní navigace">
          <a href="index.html" data-page="index.html">Domů</a>
          <a href="sluzby.html" data-page="sluzby.html">Služby</a>
          <a href="galerie.html" data-page="galerie.html">Galerie</a>
          <a href="o-mne.html" data-page="o-mne.html">O mně</a>
          <a href="poptavka.html" data-page="poptavka.html" class="cta">Nezávazná poptávka</a>
          <a href="kontakt.html" data-page="kontakt.html">Kontakt</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      
<section class="card">
  <div class="pill"><span class="dot"></span> Služby</div>
  <h1>Co umím udělat</h1>
  <p class="lead">
    Od zprovoznění po letech stání až po kompletní renovaci. Rozsah vždy domluvíme podle stavu motorky a cíle (patina vs. renovace do novoty).
  </p>
</section>

<section class="section grid3 tiles">
  <div class="tile">
    <h3>Zprovoznění & diagnostika</h3>
    <ul>
      <li>kontrola stavu a bezpečnosti</li>
      <li>palivová soustava, karburátor</li>
      <li>zapalování, seřízení</li>
    </ul>
  </div>
  <div class="tile">
    <h3>Motor & převodovka</h3>
    <ul>
      <li>repase motoru dle potřeby</li>
      <li>spojka, řazení, gufera</li>
      <li>těsnění, nastavení</li>
    </ul>
  </div>
  <div class="tile">
    <h3>Podvozek & brzdy</h3>
    <ul>
      <li>ložiska, kola, centrování</li>
      <li>brzdy a lankovody</li>
      <li>tlumiče, vidlice</li>
    </ul>
  </div>
  <div class="tile">
    <h3>Elektroinstalace</h3>
    <ul>
      <li>kabeláž, světla, dobíjení</li>
      <li>odhalení závad</li>
      <li>modernizace po dohodě</li>
    </ul>
  </div>
  <div class="tile">
    <h3>Povrch & detaily</h3>
    <ul>
      <li>čištění, leštění</li>
      <li>drobná renovace detailů</li>
      <li>příprava na lak</li>
    </ul>
  </div>
  <div class="tile">
    <h3>Kompletace & test</h3>
    <ul>
      <li>kompletace a nastavení</li>
      <li>zkušební jízda</li>
      <li>předání + doporučení</li>
    </ul>
  </div>
</section>

<section class="section card">
  <h2>Nejčastější dotazy</h2>
  <div class="grid2">
    <div class="tile">
      <h3>Kolik to stojí?</h3>
      <div class="muted">Cenu určí stav motorky a rozsah. Po poptávce pošlu návrh postupu a orientační rozpočet.</div>
    </div>
    <div class="tile">
      <h3>Jak dlouho to trvá?</h3>
      <div class="muted">Záleží na dostupnosti dílů a rozsahu. Vždy se domluvíme dopředu a průběžně informuji.</div>
    </div>
  </div>

  <div class="section" style="display:flex; gap:12px; flex-wrap:wrap">
    <a class="btn btnPrimary" href="poptavka.html">Chci nezávaznou poptávku</a>
    <a class="btn" href="kontakt.html">Kontakt</a>
  </div>
</section>

    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand">
            <img src="assets/img/logo-renovace-louda.png" alt="Renovace Louda" class="brand-logo">
            <span>Renovace Louda</span>
          </div>
          <div class="small">Jawa • ČZ • Simson — renovace, servis, zprovoznění veteránů</div>
        </div>
        <div class="small">
          <div><b>Kontakt</b></div>
          <div class="muted">Telefon / e-mail doplníš</div>
          <div class="muted">Hradec Králové a okolí</div>
        </div>
      </div>
      <hr class="sep" />
      <div class="small">© <span data-year></span> Renovace Louda. Všechna práva vyhrazena.</div>
    </div>
  </footer>

  <script src="assets/site.js" defer></script>
</body>
</html>
